/*
  📌 타입스크립트 (TypeScript)
  1. 자바스크립트에 타입 문법이 추가된 상위 집합 언어
  2. 마이크로소프트에서 2012년에 공개한 오픈 소스
  3. 기존의 자바스크립트의 자유로움을 유지하며 "정적 타입 검사"와 "타입 명시"를 지원
  4. 주요 특징
    1) 타입 명시      : 변수에 타입을 명시적으로 지정
    2) 정적 타입 검사 : 컴파일 시 타입 오류를 발견
    3) 객체 지향      : 클래스, 인터페이스, 제네릭 등 객체지향 언어 핵심 기능 도입
  5. 장단점
    1) 장점
      - 코드 안정성 향상 (오류 조기 발견)
      - 대형 프로젝트에 적합 (코드의 의도를 명확히 표현, 협업 리팩토링에 용이)
      - IDE 지원 (타입 추론 자동 완성, 문법 검사, 디버깅 등)
    2) 단점
      - 타입 선언 번거로움 (코드량 증가, 구현 속도 저하)
      - 복잡한 타입 추론 (복잡한 타입 구조에서 가독성 저하)
      - 완전한 오류 방지 불가 (JS의 본질적인 문제는 TS로 모두 해결 불가)
*/
export {}

// 자바스크립트 코드 
const message1 = "Hello, JavaScript";
console.log(message1);

// 타입스크립트 코드 
const message2: string = "Hello, TypeScript";
console.log(message2);

// 타입스크립트 파일 -----컴파일----> 자바스크립트 파일 --실행--> 노드


/*
  📌 실행 방법
  ✅ 방법1. 자바스크립트로 변환(컴파일)한 후 실행  
  1) npm i -g typescript     : tsc(타입스크립트 컴파일러의 명령어) 실행을 위한 설치
  2) tsc 타입스크립트파일명  : 변환된 자바스크립트 파일이 만들어짐(딱히 tsconfig 설정하지 않으면 같은 디렉토리에)
  3) node 자바스크립트파일명 : 실행
  
  ✅ 방법2. ts-node 사용 (타입스크립트 파일을 실행할 수 있는 모듈)
  1) npm i -g ts-node typescript : ts-node 실행을 위한 설치
  2) ts-node 타입스크립트 파일 : 실행
  
  ✅ 방법3. vscode 확장 프로그램 (code runner) 사용
  1) 확장 프로그램 설치
  2) ctrl + alt + n : 타입스크립트 파일 실행
  
  ‼️ 유의 사항 
  방법2, 방법3은 더미 export{}를 작성해야됨 
  => 타입스크립트 파일을 실행할 때 모듈 시스템을 사용하기 때문에 
     모듈 시스템을 사용하지 않으면 제대로 실행이 안됨 
*/